
<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:white}

.dropdown:hover .dropdown-content {
    display: block;
}

li a, .homebtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .home:hover, .homebtn {
    background-color: purple;
}

li.home {
    display: inline-block;
}

.home-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.home-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.home-content
a:hover{background-color:white}

.home:hover .home-content {
    display: block;
}



li a, .aboutbtn {
    display: inline-block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .about:hover, .aboutbtn {
    background-color: yellow;
}

li.about {
    display: inline-block;
}

.about-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.about-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.about-content
a:hover{background-color:#f1f1f1}

.about:hover .about-content {
    display: block;
}


</style>
</head>

<body  style="background-color: aquamarine">

    
<ul>

<li class="home">

<a href="#"class="homebtn">home</a>

    <div class="home-content">
      <a href="#blog prototype.html">Halqoh series</a>
      <a href="#try.html">Lectures</a>
      <a href="#timer p.html">Ramadan</a>
    </div>

  </li>
    
    <li class="about">

<a href="#"class="aboutbtn">About Us</a>

    <div class="about-content">
      <a href="#">our lecturers</a>
      <a href="#">Media</a>
      <a href="#"></a>
    </div>

  </li>



<li class="dropdown">

<a href="#"class="dropbtn">founders</a>

    <div class="dropdown-content">
      <a href="#">Biography</a>
      <a href="#">projects</a>
      <a href="#"></a>
    </div>

  </li>
</ul>
</body>
</html>











<html>
<style>

/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto ;
    padding: 10px 18px;
    background-color: blue;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 1 12px 0;
    position: relative;
}

img.	Tripleace {
    width: 50%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 10px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.7);
   padding-top: 60px;
}


.modal-content {
    background-color: white;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
 /* The open Button (®) */
.open {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.open:hover,
.open:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 1s;
 animation: animatezoom 5s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1.5)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2> HALQAH MEDIA</h2>

<button onclick="document.
getElementById('id01')

.style.display='block'"
style="width:auto;"> Proceed
</button>

<div id="id01" class="modal">

<form class="modal-content animate"
action="action_page.php">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 <img src="C:\Users\eni\Downloads\tripleaceoo.png"
 alt="Tripleace"
 class="Tripleace">
    </div>


 <div class="container">
  <label><b>Username</b></label>
  <input type="text" placeholder=
  "Enter Username"
  name="uname" required>



   <label><b>password</b></label>
<input type="password" placeholder=
"Enter password" name="psw" required> 


<button type="submit">Login</button>
<input type="checkbox"
checked="checked">
Remember me
</div>


 <div class="container"
 style="background-color: blue>
 <button type="auto"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 <span class="psw">Forgot
 <a href="forgot password.html"> password?


 </a></span>
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>

</body>
</html>

<div class="imgcontainer">

 <img src="C:\Users\eni\Downloads\halqah media.jpg"
 alt="Tripleace"
 class="Tripleace">
    </div>




